{
  "name": "jasper-calendar",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  // Runs before dev/deploy (including Cloudflare Workers Builds): stamps
  // public/version.json with the git SHA + build time for the page footer.
  "build": {
    "command": "node scripts/generate-version.mjs"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jasper-calendar",
      "database_id": "f2ad066b-0f00-4842-a1a6-08b4116bacb1",
      "migrations_dir": "migrations"
    }
  ]
}
